# Sherlock

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sherlock/: build.gradle
sherlock-no-op/: build.gradle
