// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 16
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = "25.0.2"
    VERSION_NAME = "1.0.4"
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
